<DOCTOPY HTML>
<html>
<head>
<title></title>
<style >
	body{
		background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
font-family: sans-serif;
color: white;
		}
		main{
			width: 750px;
			margin: 30px auto 50px;
			display: flex;
			align-items: center;
			}
		   .section1{
		   	background-color: rgba(255,255,255,0.2);
		   	padding: 0 10px 10px 10px;
		   	border-radius: 8px;
		   	}
		   	h1{
		   		text-align: center;
		   		}
		   	button{
		   		height: 100px;
		   		width: 100px;
		   		font-size: 40px;
		   		color: black;
		   		font-weight: bold;
		   			}
		   	button:hover{
                cursor: pointer;
		   	}	
		   	.section2{
		   		background-color: rgba(255, 255, 255, 0.2);
		   		border-top-right-radius: 8px;
		   		border-bottom-right-radius: 8px;
		   		width: 250px;
		   		height: 400px;
		   		padding: 0 20px;
		   		}
		   		.estadisticas{
		   			border: 1px solid white;
		   			height: 105px;
		   			border-radius: 8px;
		   			padding: 8px 20px;
		   			box-sizing: border-box;

		   			}
</style>
</head>
	<main>
	

	<section class="section1">
	<h1>Juego de memoria</h1>
	<table>
		<tr>
			<td><button id="0" onclick="destapar(0)"></button></td>
			<td><button id="1" onclick="destapar(1)"></button></td>
			<td><button id="2" onclick="destapar(2)"></button></td>
			<td><button id="3" onclick="destapar(3)"></button></td>
		</tr>
		<tr>
			<td><button id="4" onclick="destapar(4)"></button></td>
			<td><button id="5" onclick="destapar(5)"></button></td>
			<td><button id="6" onclick="destapar(6)"></button></td>
			<td><button id="7" onclick="destapar(7)"></button></td>
		</tr>
		<tr>
			<td><button id="8" onclick="destapar(8)"></button></td>
			<td><button id="9" onclick="destapar(9)"></button></td>
			<td><button id="10" onclick="destapar(10)"></button></td>
			<td><button id="11" onclick="destapar(11)"></button></td>
		</tr>
		<tr>
			<td><button id="12" onclick="destapar(12)"></button></td>
			<td><button id="13" onclick="destapar(13)"></button></td>
			<td><button id="14" onclick="destapar(14)"></button></td>
			<td><button id="15" onclick="destapar(15)"></button></td>
		</tr>
	</table>
	</section>
	<section class="section2">
		<h3 id="aciertos" class="estadisticas">Aciertos: 0</h3>
		<h3 id="restante" class="estadisticas">Tiempos: 30 segundos</h3>
		<h3 id="movimientos" class="estadisticas">Movimientos: 0</h3>

	</section>
</main>
	
<body>
</body>
</html>
